<!DOCTYPE html>
<html>
    <style>
        #hedr1{text-align: center;}
    </style>
    <head>
        <meta charset="UTF-8">
        <title> Man City</title>
        <link rel="stylesheet" href="style.css">
        <h1 id="hedr1">Manchester City</h1>
        </head>
        <body>
            <ul>
                <a href="blog.html"<li><h2>Blog</h2></li></a>
                <a href="history.html"<li><h2>History</h2></li></a>
                <a href="Highlights.html"<li><h2>Highlights</h2></li></a>
            </ul>
            <style>
                .social-icon{
                    color:#0d1ced;
                    text-decoration: none;
                }
                .social-icon:hover {
                    color:#333333
                }
                .social-icon2{
                    color:#0d1ced;
                    text-decoration: none;
                }
                .social-icon2:hover {
                    color:#333333
                }
                .social-icon3{
                    color:#0d1ced
                }
                .social-icon3:hover{
                    color:#333333
                }
            </style>
            <a class="social-icon" href="https://twitter.com/ManCity" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a class="social-icon2" href="https://instagram.com/mancity" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="social-icon3" href="https://facebook.com/mancity" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

            <style> 
            img{ 
                max-width: 100%;
                max-height: 100%;
            }
            .picture1 {
                width: 300px;
                height: 400px;
            }
           
            </style>

            <div class="picture1">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1200px-Manchester_City_FC_badge.svg.png" alt="manchester city symbol"
             </div>
            
        </body> 
        </html>